<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../webpage/js/home.js" type="module"></script>
    <link rel="stylesheet" href="../webpage/styles/quiz.css">
    <title>Quiz Verano</title>
</head>

<body>
    <div id="mainBody" class="wrapper center">
        <header>
            <li class="wrap-around">
                <a id="home" class="width8em solid active disabled" href="../home.html">Principal</a>
                <a id="question" class="width8em solid disabled" href="../webpage/question.html">Quiz</a>
            </li>
            <div id="welcome" class="center column">
                <h2>¡Bienvenido al Quiz del Veranito!</h2>
                <p>En este quiz, te enfrentarás a diversas preguntas <br>
                    ¡A ver quién saca más puntos!</p>
            </div>
        </header>
        </header>
        <div id="question" class="column center">
            <button id="start" class="width8em">¡Empezar!</button>
        </div>
    </div>
</body>