<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Quiz/webpage/styles/quiz.css">
    <script src="./Quiz/webpage/js/cosa.js" type="module"></script>
    <title>INICIO y REGISTRO</title>
</head>
<body>
    <div class="wrapper">
        <div>
            <p>Accede al juego a través del LOGIN</p>
        </div>

        <form id="loginForm" class="column center" style="display: flex;">
            <div class="center">
                <label for="user">Usuario:</label>
                <input type="text" name="user"     id="user">
            </div>
            <div class="center">
                <label for="password">Contraseña:</label>
                <input type="text" name="password" id="password">
            </div>
            <div class="center">
                <button id="submitLogin"class="width8em center">ENVIAR</button>
                <button id="register"   class="width8em center">¡Regístrate!</button>
            </div>
        </form>

        <form id="signUp"    class="column center" style="display: none;">
            <div class="center">
                <label for="name">Nombre</label>
                <input id="name" name="name" type="text">
            </div>
            <div class="center">
                <label for="age">Edad</label>
                <input id="age" name="age" type="number">
            </div>
            <div class="center">
                <label for="address">Dirección</label>
                <input id="address" name="address" type="text">
            </div>
            <div class="center">
                <label for="mailSignUp">Email</label>
                <input id="mailSignUp" name="mailSignUp" type="email">
            </div>
            <div class="center">
                <label for="passwd1">Contraseña</label>
                <input id="passwd1" name="passwd1" type="text">
            </div>
            <div class="center">
                <label for="passwd2">Confirma contraseña</label>
                <input id="passwd2" name="passwd2" type="text">
            </div>
            <div class="center">
                <button id="submitSignUp">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>